{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyOptions": {
    "ClientId": "insert yours",
    "ClientSecret": "insert yours",
    "CallbackPath": "/auth/callback"
  }
}
  
